<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : kinect
-->    
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find turtlebot_mqp)/turtlebot_model/urdf/base/kobuki.urdf.xacro" />
  <xacro:include filename="$(find turtlebot_mqp)/turtlebot_model/urdf/stacks/hexagons.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_mqp)/turtlebot_model/urdf/sensors/_d435.urdf.xacro"/>
  
  <xacro:kobuki/>
  <xacro:stack_hexagons parent="base_link"/>
  <xacro:sensor_d435 parent="base_link"/>
</robot>
