<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : d435
    - 3d Sensor : Velodyne VLP-16
-->    
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find turtlebot_mqp)/turtlebot_model/urdf/base/kobuki.urdf.xacro" />
  <xacro:include filename="$(find turtlebot_mqp)/turtlebot_model/urdf/stacks/hexagons.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_mqp)/turtlebot_model/urdf/sensors/_d435.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_mqp)/turtlebot_model/urdf/sensors/VLP-16.urdf.xacro"/>
  
  <xacro:kobuki/>
  <xacro:stack_hexagons parent="base_link"/>
  <!-- origin, top surface of top plate:0.3972, top pole height: 0.0936-->
  <!-- d435 height: .025, total:0.0497-->
  <xacro:sensor_d435 name="d435" parent="base_link">
    <origin xyz="0 0 0.3972" rpy="0 0 0" />
  </xacro:sensor_d435>
  <!-- VLP height: 0.0717-->
  <xacro:VLP-16 name="VLP-16" parent="base_link">
    <origin xyz="-0.015 0 0.4908" rpy="0 0 0" />
  </xacro:VLP-16>
</robot>
